# datagrid-6-client-side

./: pom.xml  readme.md
src/main/java/com/edw/: Main.java
src/main/java/com/edw/marshaller/: GenMdAccountEntityMarshaller.java
src/main/java/com/edw/model/: GenMdAccountEntity.java
src/main/resources/default/: GenMdAccountEntity.proto
